{%load static%}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 구글 머티리얼 아이콘-->
        <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Symbols+Outlined|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

        <!-- 부트 스트랩-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
        <!-- 제이쿼리 -->
        
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            .box {
            width: 30px;
            height: 30px; 
            border-radius: 70%;
            overflow: hidden;
            border: 2px solid; 
            border-color: gainsboro;
            margin: 10px;
            }
            .box2 {
            width: 23px;
            height: 23px; 
            border-radius: 70%;
            overflow: hidden;
            border: 1px solid; 
            border-color: gainsboro;
            margin-right: 3px;
            }
            .navbox {
            width: 25px;
            height: 25px; 
            border-radius: 70%;
            overflow: hidden;
            border: 1px solid; 
            border-color: gainsboro;
            }
            .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
            .navprofile {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 4px;
            }
    
            .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            }
    
            .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
            }
    
            .modal_image_upload{
            outline: 2px dashed black ;
            outline-offset:-10px;
            text-align: center;
            transition: all .15s ease-in-out;
            width:780px;
            height: 548px;
            }
        </style> 
    </head>
  <body>
    <!-- 부트 스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- 네비 바 설정-->
    <nav class="navbar navbar-expand-lg bg-light" style="position: fixed; width: 100%; padding: 0px; z-index: 1;">
      <!-- 네비 바 아이콘-->
      <div class="container-fluid" style="justify-content:space-between; flex-wrap: nowrap; background: white;">
        <div style="width: 20px;"></div>
        <a href="/"><img src="{% static 'img/instagram-logo.png' %}" alt="" height="70px"></a>
        <input class="form-control me-2" type="search" style="width: 400px" placeholder="Search" aria-label="Search">
        <div style="display: flex;">
          <a href="/" style="text-decoration: none; color: black;"><span class="material-icons" style="padding-right: 20px;">home</span></a>
          <span class="material-icons-outlined" style="padding-right: 20px;">send</span>
          <span id="nav_bar_add_box" class="material-symbols-outlined" style="padding-right: 20px;">add_box</span>
          <span class="material-icons-outlined" style="padding-right: 20px;">explore</span>
          <span class="material-icons" style="padding-right: 20px;">favorite_border</span>
          <div class="dropdown">
            <a id ="dropdownMenu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="navbox" style="width: 25px; height: 25px;">

                <img class="navprofile" src="{% get_media_prefix %}{{user.profile_img}}">
              
              </div>
              <ul class="dropdown-menu" style="left: -130px; border-radius: 0%; top: 40px; z-index: 1;;" aria-labelledby="dropdownMenu">
                <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
              </ul>
            </a>
          </div>
        </div>
        <div style="width: 20px;"></div>
      </div>
    </nav>
    <div style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 90px;">
      <div style="padding: 20px 60px;">
          <div class="box" style="width: 175px; height: 175px;">

              <img class="profile" src="{% get_media_prefix %}{{user.profile_img}}">

          </div>
      </div>
      <div style="text-align: left;">
        <div style="padding: 30px 0px; display: flex; flex-direction: row; margin-bottom: 10px;">
            <div style="font-size: 26px; margin-right: 30px;">
                {{user.nickname}}
            </div>
            <button id="button_profile_upload" style="margin-right: 30px;">
                프로필 사진 편집
            </button>
            <input type="file" id="input_File_upload" style="display:none;" onchange="profile_upload();"/>
            <span class="material-symbols-outlined" style="margin-right: 30px;">
                settings
            </span>
        </div>
        <div style="margin-bottom: 40px;">
            게시물 0개 팔로우 111 팔로윙 111
        </div>
        <div>
            <b> {{user.name}} </b>
        </div>
      </div>
    </div>
    <!-- 제이 쿼리-->
    <script>

      let files;

        $('#button_profile_upload').click(function(){
          $('#input_File_upload').click();
        });
      
        function profile_upload(){

          let file = $('#input_File_upload')[0].files[0];

          let email = "{{ user.email }}";

          let fd = new FormData();
          fd.append('file',file);
          fd.append('email',email);

          $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,

            success: function (data){
              console.log("성공");
            },
            error: function (request, status, error){
              console.log("에러");
            },
            complete: function (){
              console.log("완료");
              location.replace("/content/profile");
            }
          });
        };
          
    </script>
  </body>
</html>